{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "",
    "key": { "width": 16 },
    "percent": {
      "type": ["bar", "bar-monochrome", "num"],
      "ndigits": 0,
      "color": {
        "green": "bright_",
        "red": "bright_",
        "yellow": "bright_"
      }
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "TB"
    },
    "bar": {
      "charElapsed": "━",
      "charTotal": "─",
      "borderLeft": "",
      "borderRight": ""
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─"
    },
    "os",
    {
      "type": "host",
      /*
       * Prefer "{1} {3}" – if {1} is not available, show {2}. Relevant as on
       * RPis, only "{2}" (e.g. "Raspberry Pi 4 Model B Rev 1.4") is filled...
       */
      "format": "{/1}{2}{/}{?1}{1} {3}{?}"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "wm",
    {
      "type": "cpu"
    },
    "gpu",
    "cpuusage",
    "memory",
    "swap",
    {
      "type": "disk",
      "folders": "/mnt/c:/mnt/d"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    "publicip",
    {
      "type": "localip",
      "defaultRouteOnly": true,
      "key": "Local IP",
      "format": "{1} – {4}"
    }
  ]
}
