# Copy; do *not* symlink!
#
# As of the initial Windows 11 release (21H2; build 22000.194) there appears to
# be a bug which causes WSL2 to delete /etc/resolv.conf at boot – see
# https://github.com/microsoft/WSL/issues/5420 for details.
#
# To work around this issue, make the modified file immutable:
#   sudo chattr +i /etc/resolv.conf
# You might need to remove and recreate /etc/resolv.conf (as the file created by
# WSL2 doesn't allow chattr to be run against it).

search local-domain
nameserver x.x.x.x
