# Copy; do *not* symlink!

[boot]
systemd=false
command=service rsyslog start && service dbus start && service cron start && service anacron start

[user]
default=thijs

[network]
generateResolvConf=false

[interop]
enabled=true
appendWindowsPath=false
