#!/sbin/nft -f

# Note the intentional omission of a `flush ruleset` here. WSL2 adds several
# *critical* chains as part of its init (look for `WSL...`-chains). Flushing
# those wreaks havoc with complex networking scenarios (e.g., Docker-networks
# and Wireguard).

table ip filter {
  chain input {
    type filter hook input priority filter; policy drop;
    ct state invalid counter drop
    ct state {established, related} counter accept
    # Accept regular (and WSL2) loopback-traffic; drop rogue loopback-traffic
    iif != {lo, loopback0} ip daddr 127.0.0.1/8 counter drop
    iif {lo, loopback0} counter accept
    # Accept ICMP, IGMP & mDNS (both multi- and unicast)
    meta l4proto icmp counter accept
    ip protocol igmp counter accept
    udp dport mdns ip daddr 224.0.0.251 counter accept
    meta pkttype unicast udp dport mdns counter accept
    meta pkttype unicast udp sport mdns counter accept
    # Accept DNS – this is *somehow* needed for DNS to work in native Docker on
    # WSL2; probably related WSL2's DNS-tunneling feature?
    udp dport domain counter accept
    tcp dport domain counter accept
    counter
    limit rate 10/minute log prefix "nft-input-dropped " flags all
    drop
  }

  chain forward {
    type filter hook forward priority filter; policy drop;
    ct state {established, related} counter accept
    # Forwarding for Docker is required
    iifname {docker0, br-*} counter accept
    oifname {docker0, br-*} counter accept
    counter
    limit rate 10/minute log prefix "nft-forward-dropped " flags all
    drop
  }

  chain output {
    type filter hook output priority filter; policy accept;
    counter
  }
}

table ip6 filter {
  # Largely identical to the IPv4 configuration (minus accepting DNS)
  chain input {
    type filter hook input priority filter; policy drop;
    ct state invalid counter drop
    ct state {established, related} counter accept
    iif != {lo, loopback0} ip6 daddr ::1 counter drop
    iif {lo, loopback0} counter accept
    meta l4proto ipv6-icmp counter accept
    udp dport mdns ip6 daddr ff02::fb counter accept
    meta pkttype unicast udp dport mdns counter accept
    meta pkttype unicast udp sport mdns counter accept
    counter
    limit rate 10/minute log prefix "nft-input-dropped " flags all
    drop
  }

  chain forward {
    type filter hook forward priority filter; policy drop;
  }

  chain output {
    type filter hook output priority filter; policy accept;
    counter
  }
}
