sysLocation    Unknown
sysContact     root
sysServices    72

master  agentx

agentaddress  udp:161,udp6:[::1]:161

#  CPU utilisation
view   restricted  included   .1.3.6.1.4.1.2021.10.1.3
#  Memory utilisation
view   restricted  included   .1.3.6.1.4.1.2021.4

# Read-only access to everyone to the restricted view (defined above)
rocommunity  public default -V restricted
rocommunity6 public default -V restricted
